import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    // начальное состояние (примитивные свойства: числа, массивы, объекты)
  },
  mutations: {
    // методы для изменения состояния (state) - только ИЗМЕНЕНИЯ.
  },
  actions: {
    // методы для асинхронных операций, тригер действий: получить данные,
    // модифицируй, преобразуй, конвертируй, зашифруй, расшифруй)
    // НЕ ИЗМЕНЯЮТ ДАННЫЕ.
    // Если нужно что-то изменить, то внутри actions вызываются мутации
  },
  getters: {
    // методы для чтения состояния, описывается то, как мы будем получать
    // значение из state
  },
  modules: {
    // модули Vuex для разделения хранилища на под-хранилища
  }
})
